info face="Xolonium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="xolonium-regular.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=25     height=30     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=124   x=25     y=0     width=6     height=30     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=125   x=31     y=0     width=17     height=30     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=123   x=48     y=0     width=17     height=30     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=93   x=65     y=0     width=12     height=30     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=91   x=77     y=0     width=12     height=30     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=41   x=89     y=0     width=11     height=30     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=40   x=100     y=0     width=10     height=30     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=106   x=110     y=0     width=11     height=30     xoffset=-2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=81   x=121     y=0     width=25     height=28     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=64   x=146     y=0     width=33     height=27     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=121   x=179     y=0     width=22     height=24     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=113   x=201     y=0     width=20     height=24     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=112   x=221     y=0     width=20     height=24     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=103   x=241     y=0     width=20     height=24     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=127   x=261     y=0     width=20     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=38   x=281     y=0     width=24     height=23     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=35   x=305     y=0     width=25     height=23     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=37   x=330     y=0     width=37     height=23     xoffset=1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=92   x=367     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=47   x=384     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=63   x=401     y=0     width=22     height=23     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=33   x=423     y=0     width=7     height=23     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=48   x=430     y=0     width=25     height=23     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=57   x=455     y=0     width=25     height=23     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=56   x=480     y=0     width=25     height=23     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=55   x=0     y=30     width=25     height=23     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=54   x=25     y=30     width=25     height=23     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=53   x=50     y=30     width=25     height=23     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=52   x=75     y=30     width=25     height=23     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=51   x=100     y=30     width=24     height=23     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=50   x=124     y=30     width=25     height=23     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=49   x=149     y=30     width=13     height=23     xoffset=6     yoffset=8    xadvance=26     page=0  chnl=0 
char id=116   x=162     y=30     width=12     height=23     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=108   x=174     y=30     width=6     height=23     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=107   x=180     y=30     width=19     height=23     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=105   x=199     y=30     width=6     height=23     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=104   x=205     y=30     width=20     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=102   x=225     y=30     width=12     height=23     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=100   x=237     y=30     width=20     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=98   x=257     y=30     width=20     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=90   x=277     y=30     width=25     height=23     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=89   x=302     y=30     width=28     height=23     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=88   x=330     y=30     width=27     height=23     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=87   x=357     y=30     width=39     height=23     xoffset=0     yoffset=8    xadvance=39     page=0  chnl=0 
char id=86   x=396     y=30     width=28     height=23     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=85   x=424     y=30     width=25     height=23     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=84   x=449     y=30     width=28     height=23     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=83   x=477     y=30     width=24     height=23     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=82   x=0     y=53     width=25     height=23     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=80   x=25     y=53     width=25     height=23     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=79   x=50     y=53     width=25     height=23     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=78   x=75     y=53     width=25     height=23     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=77   x=100     y=53     width=31     height=23     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=76   x=131     y=53     width=23     height=23     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=75   x=154     y=53     width=24     height=23     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=74   x=178     y=53     width=24     height=23     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=73   x=202     y=53     width=7     height=23     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=72   x=209     y=53     width=25     height=23     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=71   x=234     y=53     width=25     height=23     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=70   x=259     y=53     width=23     height=23     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=69   x=282     y=53     width=23     height=23     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=68   x=305     y=53     width=25     height=23     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=67   x=330     y=53     width=23     height=23     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=66   x=353     y=53     width=25     height=23     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=65   x=378     y=53     width=28     height=23     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=59   x=406     y=53     width=9     height=22     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=43   x=415     y=53     width=20     height=18     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=62   x=435     y=53     width=19     height=18     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=60   x=454     y=53     width=19     height=18     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=42   x=473     y=53     width=17     height=17     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=58   x=490     y=53     width=7     height=17     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=122   x=0     y=76     width=20     height=17     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=120   x=20     y=76     width=22     height=17     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=119   x=42     y=76     width=29     height=17     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=118   x=71     y=76     width=22     height=17     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=117   x=93     y=76     width=20     height=17     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=115   x=113     y=76     width=20     height=17     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=114   x=133     y=76     width=12     height=17     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=111   x=145     y=76     width=20     height=17     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=110   x=165     y=76     width=20     height=17     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=109   x=185     y=76     width=28     height=17     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=101   x=213     y=76     width=20     height=17     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=99   x=233     y=76     width=18     height=17     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=97   x=251     y=76     width=20     height=17     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=94   x=271     y=76     width=18     height=14     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=61   x=289     y=76     width=20     height=12     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=39   x=309     y=76     width=6     height=11     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=34   x=315     y=76     width=13     height=11     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=126   x=328     y=76     width=21     height=10     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=44   x=349     y=76     width=8     height=10     xoffset=1     yoffset=26    xadvance=10     page=0  chnl=0 
char id=96   x=357     y=76     width=9     height=7     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=45   x=366     y=76     width=13     height=5     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=46   x=379     y=76     width=7     height=5     xoffset=2     yoffset=26    xadvance=10     page=0  chnl=0 
char id=95   x=386     y=76     width=22     height=4     xoffset=0     yoffset=34    xadvance=20     page=0  chnl=0 
kernings count=-1
